Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000288 esi=00000000 edi=1AEECCB0
ebp=1AEECAEC esp=1AEECAC4 program=D:\Dev\Java\jdk1.6.0_20\bin\java.exe, pid 6720, thread unknown (0x1498)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1AEECAEC  610C17E9  (00000000, 00000000, 00000000, 00000000)
1AEECBFC  610C2185  (00000000, 00000000, 00000000, 00000000)
1AEECCBC  610C2F6A  (FFFFFFFF, FFFFFFFF, 766834F3, FFFFFFFE)
1AEECD0C  61027DB2  (00000002, 084DE691, 1AEECE64, 00000002)
1AEECD98  76CD6B59  (00000002, 1AEECDD4, 76CD69A4, 00000002)
End of stack trace
