theme=dvdb3
template3cols=/WEB-INF/skins/dvdb3/template3cols.xhtml
template2cols=/WEB-INF/skins/dvdb3/template2cols.xhtml
template1cols=/WEB-INF/skins/dvdb3/template1cols.xhtml
templatesimple=/WEB-INF/skins/dvdb3/templatesimple.xhtml
home=/
pagetabs=/WEB-INF/skins/dvdb3/pagetabs.xhtml
header=/WEB-INF/skins/dvdb3/header.xhtml
footer=/WEB-INF/skins/dvdb3/footer.xhtml
analytics=/WEB-INF/skins/dvdb3/analytics.xhtml
impressum=/WEB-INF/skins/dvdb3/impressum.xhtml
hasPagetabNavigation=false
showAmazonLinks=true
openx_sidebar=/WEB-INF/skins/dvdb2/openx_sidebar.xhtml
openx_header=/WEB-INF/skins/dvdb2/openx_header.xhtml
