theme=palace
template3cols=/WEB-INF/skins/palace/template3cols.xhtml
template2cols=/WEB-INF/skins/palace/template2cols.xhtml
home=/
pagetabs=/WEB-INF/skins/palace/pagetabs.xhtml
header=/WEB-INF/skins/palace/header.xhtml
footer=/WEB-INF/skins/palace/footer.xhtml
analytics=/WEB-INF/skins/palace/analytics.xhtml
impressum=/WEB-INF/skins/palace/impressum.xhtml
hasPagetabNavigation=false
showAmazonLinks=false
openx_sidebar=/WEB-INF/skins/palace/openx_sidebar.xhtml
openx_header=/WEB-INF/skins/palace/openx_header.xhtml

